name: Build APK - Controle de Gastos

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Passo 1: Checkout do código do repositório
      - name: Checar o código do repositório
        uses: actions/checkout@v2

      # Passo 2: Instalar dependências de build
      - name: Instalar dependências de build
        run: |
          sudo apt-get install -y build-essential python3

      # Passo 3: Limpar cache e instalar dependências
      - name: Limpar cache e instalar dependências
        run: |
          npm install -g npx --force
          npm cache clean --force
          rm -rf node_modules
          npm install
          npm install @capacitor/core @capacitor/cli

      # Passo 4: Configuração do Node.js para a versão 20
      - name: Configurar Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'

      # Passo 5: Configurar SDK Android
      - name: Configurar SDK Android
        uses: android-actions/setup-android@v2

      # Passo 6: Sincronizar o Capacitor com o Android
      - name: Sincronizar Capacitor com o Android
        run: |
          npx cap sync android

      # Passo 7: Abrir o projeto no Android Studio (opcional)
      - name: Abrir no Android Studio
        run: |
          npx cap open android

      # Passo 8: Construir o APK
      - name: Construir APK
        run: |
          npx cap open android
          cd android
          ./gradlew assembleDebug

      # Passo 9: Upload do artefato (APK gerado) com a versão mais recente do upload-artifact
      - name: Upload APK Artifact
        uses: actions/upload-artifact@v3.2
        with:
          name: controle-de-gastos-apk
          path: android/app/build/outputs/apk/debug/app-debug.apk
